/* Base */
code
    background-color: rgba(0, 0, 0, 0.06)
    line-height: 1
    padding: 3px 3px
    border-radius: 3px
    margin: 0 2px
/* scrollbar fix for Windows */
body
    overflow-y: scroll
    font-weight: normal !important
    font-family: Roboto, "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "Source Hans", "思源黑體", "Noto Sans CJK TC", "Noto Sans TC", "Microsoft JhengHei", "Microsoft Yahei", wf_SegoeUI, "Segoe UI", Segoe, "Segoe WP", Tahoma, Verdana, Ubuntu, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, 微軟正黑體, "LiHei Pro", "WenQuanYi Micro Hei", "Droid Sans Fallback", "AR PL UMing TW", "Helvetica Neue", "Hiragino Maru Gothic ProN", メイリオ, "ヒラギノ丸ゴ ProN W4", Meiryo, "Droid Sans", sans-serif

/* Product Sans */
#header-wrapper, #drawer, [data-page="settings"], header.mdui-appbar, .mdui-dialog
    font-family: 'Product Sans', Roboto, "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "Source Hans", "思源黑體", "Noto Sans CJK TC", "Noto Sans TC", "Microsoft JhengHei", "Microsoft Yahei", wf_SegoeUI, "Segoe UI", Segoe, "Segoe WP", Tahoma, Verdana, Ubuntu, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, 微軟正黑體, "LiHei Pro", "WenQuanYi Micro Hei", "Droid Sans Fallback", "AR PL UMing TW", "Helvetica Neue", "Hiragino Maru Gothic ProN", メイリオ, "ヒラギノ丸ゴ ProN W4", Meiryo, "Droid Sans", sans-serif

/* Rating */
#rating>button:hover~button>i:before
    content: "\ebb0"

/* MDUI fab fix */
@media screen and (max-width: 767px)
    .mdui-fab-wrapper
        bottom: 84px
    .mdui-fab
        margin-bottom: 64px

/* MDUI range slider fix */
.mdui-slider input[type="range"] 
    left: 0

/* MDUI Appbar */
header.mdui-appbar.mdui-appbar-fixed
  z-index: 5001
  transition: all .2s ease !important
  
/* MDUI Dialog */
.mdui-dialog
    border-radius: 12px
    bottom: 0 !important
    top: 0 !important
    height: fit-content !important

.mdui-dialog-content
    height: fit-content !important
    max-height: 60vh

@media screen and (max-height: 512px)
    .mdui-dialog-content
        max-height: 40vh

@media screen and (max-height: 256px)
    .mdui-dialog-content
        max-height: 20vh

/* MDUI Button */
.mdui-btn:not(.mdui-btn-icon)
  border-radius: 8px

/* MDUI List */
.mdui-list-item
    border-radius: 10px
    &:active
        background-color: rgba(0, 0, 0, 0.2)

/* MDUI List avatar fix */
.mdui-list-item-avatar,.mdui-card-header-avatar
  background-color: #FFF
  overflow: hidden
  img
    min-height: 100%
    min-width: 100%
    object-fit: cover

/* Container */
#content
    padding-top: 32px
    padding-bottom: 96px

.mdui-container-fluid
    padding-left: 0
    padding-right: 0

/* 來源標籤 */
.mdui-list-item-source
    color: #FFF
    background-color: rgba(0,0,0,0.4)    
    padding: 2px 3px
    border-radius: 4px